[tool.ruff]
exclude = [
    ".venv",
    "**/migrations/**",
]
ignore = [
    "E501",  # line too long
    "F403",  # 'from module import *' used; unable to detect undefined names
    "E701",  # multiple statements on one line (colon)
    "F401",  # module imported but unused

    "E722",  # bare `except`  TODO: remove after fixing all occurrences
]
line-length = 119
select = [
    "I",
    "E",
    "F",
    "W",
]

[tool.ruff.format]
quote-style = "single"
